.listOfItems {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.52);
    flex-shrink: 1;
    flex-direction: row;
    align-self: auto;
}

.itemSlot {
    background-image: url("project://database/Assets/Art/UI/Buttons/Button_Hover.png?fileID=21300000&guid=ab6684e37b364f44e9313cde43ebaf69&type=3#Button_Hover");
    position: relative;
    top: 5%;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    width: 128px;
    height: 128px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ItemIcon {
    width: 128px;
    height: 128px;
    justify-content: flex-end;
    right: 3%;
    left: auto;
    bottom: 20%;
    top: auto;
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: center 0;
}

.ItemCounter {
    bottom: 7%;
    right: 15%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: upper-right;
}

.draggableItemCounter {
    bottom: 7%;
    right: 15%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: upper-right;
}
