<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Heads-Up%20Display/Inventory.uss?fileID=7433441132597879392&amp;guid=a33b9c9d9d6ac9e4ca17a76bbad3c43c&amp;type=3#Inventory" />
    <ui:VisualElement name="InventoryList" class="listOfItems" style="position: absolute; bottom: 0; left: 50%; translate: -50% 0;">
        <ui:VisualElement name="Slot_1" class="itemSlot" />
        <ui:VisualElement name="Slot_2" class="itemSlot" />
        <ui:VisualElement name="Slot_3" class="itemSlot" />
        <ui:VisualElement name="Slot_4" class="itemSlot" />
        <ui:VisualElement name="Slot_5" class="itemSlot" />
        <ui:VisualElement name="Slot_6" class="itemSlot" />
    </ui:VisualElement>
</ui:UXML>
